:host {
  height: 100%;
  display: grid;
  grid-template-columns: auto 405px auto;
  grid-template-rows: auto 405px auto;
}
#memotest-board-container {
  border: 1px solid red;
  border-style: dashed;
  height: 100%;
  width: 100%;

  padding: 5px;

  grid-column: 2;
  grid-row: 2;

  border-style: dashed;
  border-radius: 5px;

  border: 2px solid black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.card {
  border: 2px solid black;
  border-radius: 6px;
  background-color: white;
  display: inline-flex;
  width: 123px;
  height: 123px;
}
.card:hover {
  transform: translate(-5px, -5px);
}
.card > img {
  border: 1px solid white;
  border-radius: 6px;
}
#btn_new {
  grid-row: 3;
  grid-column: 2;
  margin: auto;
}
